<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="dersid" />
    </Key>
    <Property Name="dersid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersadi" Type="nchar" MaxLength="100" />
    <Property Name="ogretmen" Type="nchar" MaxLength="100" />
    <Property Name="derssaati" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db01ModelStoreContainer">
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>