<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db01ModelStoreContainer" CdmEntityContainer="db01Entities">
    <EntitySetMapping Name="Dersler">
      <EntityTypeMapping TypeName="db01Model.Dersler">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="dersid" ColumnName="dersid" />
          <ScalarProperty Name="dersadi" ColumnName="dersadi" />
          <ScalarProperty Name="ogretmen" ColumnName="ogretmen" />
          <ScalarProperty Name="derssaati" ColumnName="derssaati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>