<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="dersid" />
    </Key>
    <Property Name="dersid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dersadi" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ogretmen" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="derssaati" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dersler" EntityType="Self.Dersler" />
  </EntityContainer>
</Schema>